<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS (hosted online)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../../styles/admin_style.css" />
    <link rel="stylesheet" href="../../styles/admin_manageUserAcc3.css" />
    <!--DataTable-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"/>
    <title>Admin Users</title>
  </head>

  <body>
      <div class="row container-fluid">
        <header>
          <div class="navbar">
            <div>
              <img src="../../images/holland_food_icon.png" class="logo">
              <div class="logo_name text-black">Holland Food</div>

              <nav>
                <ul>
                  <li><a href="admin_viewTable.html">TABLE</a></li>
                  <li><a href="admin_menu.html">MENU</a></li>
                  <li><a href="admin_manageUserAcc.html">USER</a></li>
                  <li><a href="admin_login.html">SIGNOUT</a></li>
                </ul>
              </nav>     
            </div>    
          </div>
        </header>
  
        <div class="row table-container">
        <table id="accountTable" class="table" style="width:100%"  cellpadding="0" cellspacing="0" border="0">
          <thead>
              <tr>
                  <th scope="col ">#</th>
                  <th scope="col">User id</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">Birth Date</th>
                  <th scope="col">Gender</th>
                  <th scope="col">Contact No</th>
                  <th scope="col">Email</th>
                  <th scope="col">Operation</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><img src="../../images/profilePic.png" width="50px" /></td>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011-04-25</td>
                  <td>$320,800</td>
                  <td>System Architect</td>
                  <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
              </tr>
                  <td><img src="../../images/profilePic.png" width="50px" /></td>
                  <td>Support Engineer</td>
                  <td>San Francisco</td>
                  <td>Edinburgh</td>
                  <td>47</td>
                  <td>2009-07-07</td>
                  <td>$87,500</td>
                  <td>Support Engineer</td>
                  <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
              </tr>
              <tr>
                  <td><img src="../../images/profilePic.png" width="50px" /></td>
                  <td>Serge Baldwin</td>
                  <td>Data Coordinator</td>
                  <td>Singapore</td>
                  <td>64</td>
                  <td>2012-04-09</td>
                  <td>$138,575</td>
                  <td>Serge Baldwin</td>
                  <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
              </tr>
              <tr>
                  <td><img src="../../images/profilePic.png" width="50px" /></td>
                  <td>Zenaida Frank</td>
                  <td>Software Engineer</td>
                  <td>New York</td>
                  <td>63</td>
                  <td>2010-01-04</td>
                  <td>$125,250</td>
                  <td>Zenaida Frank</td>
                  <td><i class="editBtn fs-4 bi-pencil-square"  width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
              </tr>
          </tbody>
      </table>

       <!--Edit User Acc Modal-->
       <div class="container mt-5">
        <div class="modal" id="edit-acc-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Edit User Account</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>

              <div class="modal-body">
                <form class="form">
                  <div class="row">
                    <div class="form-group col-lg-6 col-sm-12 mb-3">
                      <label class="form-label text-black" for="firstname"
                        >First Name</label
                      >
                      <input
                        type="text"
                        class="form-control input"
                        id="firstname"
                        placeholder="John"
                      />
                    </div>

                    <div class="form-group col-lg-6 col-sm-12 mb-3">
                      <label class="form-label text-black" for="lastname"
                        >Last Name</label
                      >
                      <input
                        type="text"
                        class="form-control input"
                        id="lastname"
                        placeholder="Wick"
                      />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-3">
                      <label class="form-label" for="date">Birth Date</label>
                      <div class="input-group">
                        <input
                          type="date"
                          class="form-control input"
                          id="date"
                          aria-describedby="emailHelp"
                          placeholder="Enter email"
                        />
                      </div>
                    </div>

                    <div class="form-group col-lg-6 col-sm-12 mb-3">
                      <label class="form-label text-black" for="gender"
                        >Gender</label
                      >
                      <select
                        id="gender"
                        class="form-control form-select input"
                      >
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                    </div>
                    `
                  </div>
                  <div class="row">
                    <div class="form-group mb-3">
                      <label
                        class="form-label required text-black"
                        for="contactnumber"
                        >Contact Number</label
                      >
                      <input
                        type="text"
                        class="form-control input"
                        id="contactnumber"
                        placeholder="0123456789"
                      />
                    </div>

                    <div class="form-group mb-3">
                      <label
                        class="form-label required text-black"
                        for="email"
                        >Email</label
                      >
                      <input
                        type="email"
                        class="form-control input"
                        id="email"
                        placeholder="example@gmail.com"
                      />
                    </div>
                  </div>
                </form>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn secondary-btn"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn primary-btn">
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      <!--Delete User Acc Modal-->
      <div class="modal" id="delete-acc-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Delete This Account?</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>This account will be permanantly deleted.</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn secondary-btn"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-danger">Delete</button>
            </div>
          </div>
        </div>
      </div>
      
      </div>




  <!--dataTable-->
  <!-- <div class="container-fluid bg-color">
    <table id="accountTable" class="table" style="width:100%">
      <thead>
          <tr>
              <th scope="col ">#</th>
              <th scope="col">User id</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Birth Date</th>
              <th scope="col">Gender</th>
              <th scope="col">Contact No</th>
              <th scope="col">Email</th>
              <th scope="col">Operation</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><img src="../../images/profilePic.png" width="50px" /></td>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
              <td>2011-04-25</td>
              <td>$320,800</td>
              <td>System Architect</td>
              <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
          </tr>
              <td><img src="../../images/profilePic.png" width="50px" /></td>
              <td>Support Engineer</td>
              <td>San Francisco</td>
              <td>Edinburgh</td>
              <td>47</td>
              <td>2009-07-07</td>
              <td>$87,500</td>
              <td>Support Engineer</td>
              <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
          </tr>
          <tr>
              <td><img src="../../images/profilePic.png" width="50px" /></td>
              <td>Serge Baldwin</td>
              <td>Data Coordinator</td>
              <td>Singapore</td>
              <td>64</td>
              <td>2012-04-09</td>
              <td>$138,575</td>
              <td>Serge Baldwin</td>
              <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
          </tr>
          <tr>
              <td><img src="../../images/profilePic.png" width="50px" /></td>
              <td>Zenaida Frank</td>
              <td>Software Engineer</td>
              <td>New York</td>
              <td>63</td>
              <td>2010-01-04</td>
              <td>$125,250</td>
              <td>Zenaida Frank</td>
              <td><i class="editBtn fs-4 bi-pencil-square"  width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
          </tr>
      </tbody>
  </table>
  </div> -->

<!--dataTable End-->
       
        
       



   

    <!-- Include Bootstrap JavaScript plugin -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <!--dataTable-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="../../script/adminManageUserAcc2.js"></script>

  </body>
</html>
