<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS (hosted online)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="../../styles/admin_style.css" />
    <link rel="stylesheet" href="../../styles/admin_manageUserAcc.css" />
    <!--DataTable-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"/> -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css"/>
    <title>Admin Users</title>
  </head>

  <body>
    <!-- Sidebar -->
    <div class="container-fluid">
      <div class="row vh-100">
        <!--1st column-->
        <div class="sideBar col-2 col-lg-2 col-md-2 col-sm-2 px-sm-2 px-0">
          <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
            <div class="mx-auto d-block pt-4">
              <img class="hollandLogo" src="../../images/holland_food_icon.png" width="120px" />
            </div>
            <div
              class="sidebar-heading mx-auto d-block py-2 fs-4 fw-bold border-bottom">
              <i class="fas fa-user-secret me-2"></i>Holland Food
            </div>
            <nav>
              <ul class="nav nav-pills flex-column mb-sm-auto mb-0 ps-4 align-items-center align-items-sm-start" id="menu">
                <li class="nav-item">
                  <a href="admin_viewTable.html" class="nav-link">
                    <div class="navList">
                      <i class="navIcon fs-4 bi-table"></i>
                      <span class="ms-1 d-none d-sm-inline">Table</span>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="admin_menu.html" class="nav-link">
                    <div class="navList">
                      <i class="navIcon fs-4 bi-menu-button-wide"></i>
                      <span class="ms-1 d-none d-sm-inline">Menu</span>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="admin_manageUserAcc.html" class="nav-link">
                    <div class="navList">
                      <i class="navIcon fs-4 bi-people text-black"></i>
                      <span class="ms-1 d-none d-sm-inline text-black">Users</span>
                    </div>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="admin_login.html" class="nav-link">
                    <div class="navList">
                      <i class="navIcon fs-4 bi-box-arrow-left"></i>
                      <span class="ms-1 d-none d-sm-inline">Sign out</span>
                    </div>
                  </a>
                </li>
              </ul>
            </nav>
            
            
          </div>
        </div>
        <!-- sidebar end -->


        



        <!--dataTable-->
        

        <div class="table-container col-lg-10 col-md-10 py-3">
          <div class="row">
            <table id="accountTable" cellpadding="0" cellspacing="0" border="0">
              <thead>
                  <tr>
                      <th scope="col"></th>
                      <th scope="col">User id</th>
                      <th scope="col">First Name</th>
                      <th scope="col">Last Name</th>
                      <th scope="col">Birth Date</th>
                      <th scope="col">Gender</th>
                      <th scope="col">Contact No</th>
                      <th scope="col">Email</th>
                      <th scope="col">Operation</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><img src="../../images/profilePic.png" width="50px" /></td>
                      <td>001</td>
                      <td>Ewe</td>
                      <td>Yi Quan</td>
                      <td>2011-04-25</td>
                      <td>Male</td>
                      <td>011-11111111</td>
                      <td>Ewe@gmail.com</td>
                      <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
                  </tr>
                  <tr>
                    <td><img src="../../images/profilePic.png" width="50px" /></td>
                    <td>002</td>
                    <td>Chia</td>
                    <td>Wen Wei</td>
                    <td>2001-01-25</td>
                    <td>Female</td>
                    <td>011-11111111</td>
                    <td>Chia@gmail.com</td>
                    <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
                  </tr>
                  <tr>
                    <td><img src="../../images/profilePic.png" width="50px" /></td>
                    <td>003</td>
                    <td>Tang</td>
                    <td>Regina</td>
                    <td>2004-04-25</td>
                    <td>Female</td>
                    <td>011-11111111</td>
                    <td>Regina@gmail.com</td>
                    <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
                  </tr>
                  <tr>
                    <td><img src="../../images/profilePic.png" width="50px" /></td>
                    <td>004</td>
                    <td>Chia</td>
                    <td>Jaslene</td>
                    <td>2005-07-01</td>
                    <td>Female</td>
                    <td>011-11111111</td>
                    <td>Jas@gmail.com</td>
                    <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
                  </tr>
                  <tr>
                    <td><img src="../../images/profilePic.png" width="50px" /></td>
                    <td>005</td>
                    <td>Ong</td>
                    <td>Shu Ying</td>
                    <td>2008-11-07</td>
                    <td>Female</td>
                    <td>011-11111111</td>
                    <td>Ong@gmail.com</td>
                    <td><i class="editBtn fs-4 bi-pencil-square" width="20px"></i>&nbsp; <i class="deleteBtn fs-4 bi-trash"></i></td>
                  </tr>
              </tbody>
          </table>
          </div>
        </div>
        <!--dataTable End-->


        <!--Edit User Acc Modal-->
        <div class="container mt-5">
          <div class="modal" id="edit-acc-modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Edit User Account</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>

                <div class="modal-body">
                  <form class="form">
                    <div class="row">
                      <div class="form-group col-lg-6 col-sm-12 mb-3">
                        <label class="form-label text-black" for="firstname"
                          >First Name</label
                        >
                        <input
                          type="text"
                          class="form-control input"
                          id="firstname"
                          placeholder="John"
                        />
                      </div>

                      <div class="form-group col-lg-6 col-sm-12 mb-3">
                        <label class="form-label text-black" for="lastname"
                          >Last Name</label
                        >
                        <input
                          type="text"
                          class="form-control input"
                          id="lastname"
                          placeholder="Wick"
                        />
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-lg-6 col-sm-12 mb-3">
                        <label class="form-label text-black" for="date">Birth Date</label>
                        <div class="input-group">
                          <input
                            type="date"
                            class="form-control input"
                            id="date"
                            aria-describedby="emailHelp"
                            placeholder="Enter email"
                          />
                        </div>
                      </div>

                      <div class="form-group col-lg-6 col-sm-12 mb-3">
                        <label class="form-label text-black" for="gender"
                          >Gender</label
                        >
                        <select
                          id="gender"
                          class="form-control form-select input"
                        >
                          <option>Male</option>
                          <option>Female</option>
                        </select>
                      </div>
                      `
                    </div>
                    <div class="row">
                      <div class="form-group mb-3">
                        <label
                          class="form-label required text-black"
                          for="contactnumber"
                          >Contact Number</label
                        >
                        <input
                          type="text"
                          class="form-control input"
                          id="contactnumber"
                          placeholder="0123456789"
                        />
                      </div>

                      <div class="form-group mb-3">
                        <label
                          class="form-label required text-black"
                          for="email"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control input"
                          id="email"
                          placeholder="example@gmail.com"
                        />
                      </div>
                    </div>
                  </form>
                </div>

                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn secondary-btn"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn primary-btn">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Delete User Acc Modal-->
        <div class="modal" id="delete-acc-modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Delete This Account?</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>This account will be permanantly deleted.</p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn secondary-btn"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
                  
        
      </div>
    </div>

   


    <!-- Include Bootstrap JavaScript plugin -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <!--dataTable-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script src="../../script/adminManageUserAcc.js"></script>

  </body>
</html>
